# lazy.dein.toml                                                   vim:tw=80:et:
# Lazily loaded plugins (mostly).

# Unite                                                                    {{{1

[[plugins]] # just to use some unite plugins with denite
repo = 'Shougo/unite.vim'

# Bookmarks                                                                {{{1

[[plugins]]
repo     = 'MattesGroeger/vim-bookmarks'
on_event = 'VimEnter'

# Undotree                                                                 {{{1

[[plugins]]
repo     = 'mbbill/undotree'
on_cmd   = ['UndotreeShow', 'UndotreeToggle']

# Syntastic                                                                {{{1

[[plugins]]
repo     = 'scrooloose/syntastic'
augroup  = 'syntastic'
on_event = 'CursorHold'
#py_requirements = 'git+https://github.com/Vimjas/vint.git@master' # 'vim-vint'
nix_depends = '''
{
  packages = pkgs: let
    vint-latest = pkgs.vim-vint.overrideAttrs (oa: rec {
      name = "${oa.pname}-${version}";
      version = "0.4.0+94d2c";

      src = pkgs.fetchFromGitHub {
        owner = "Vimjas";
        repo = "vint";
        rev = "94d2cb3fd9526a89911b7c1e083a1fd78bace729";
        hash = "sha256-5dxrqE8gpgyAwgjK76Whu5hrNFjtsqctqPyme85g8ro=";
      };

      nativeBuildInputs = oa.nativeBuildInputs or [] ++ (with pkgs.python3.pkgs; [
        setuptools-scm
        pip
      ]);

      nativeCheckInputs = oa.nativeCheckInputs or [] ++ (with pkgs.python3.pkgs; [
        pytestCheckHook
      ]);

      doCheck = true;

      preCheck = null;

      disabledTests = [ "test_exec_vint_with_pipe" ];
    });
   in [ vint-latest ];
}
'''

[[plugins]]
repo = 'myint/syntastic-extras'
lazy = 0

# Airline                                                                  {{{1

[[plugins]]
repo     = 'vim-airline/vim-airline'
augroup  = 'airline'
on_event = 'VimEnter'

[[plugins]]
repo = 'vim-airline/vim-airline-themes'
lazy = 0

[[plugins]]
repo = 'bling/vim-bufferline'
lazy = 0

# EditorConfig                                                             {{{1

[[plugins]]
repo     = 'editorconfig/editorconfig-vim'
on_cmd   = 'EditorConfigReload'

# better-whitespace                                                        {{{1

[[plugins]]
repo     = 'ntpeters/vim-better-whitespace'
on_event = 'BufReadPre'

# Autoformat                                                               {{{1

# Usage: au BufWrite * :Autoformat

[[plugins]]
repo   = 'Chiel92/vim-autoformat'
if     = 'has("pythonx")'
on_cmd = ['Autoformat', 'NextFormatter', 'PreviousFormatter', 'CurrentFormatter', 'RemoveTrailingSpaces']

# Align AutoAlign tabular                                                  {{{1

[[plugins]]
repo   = 'vim-scripts/Align'
on_cmd = 'Align'
on_map = ['<Plug>AM_','<Leader>t']

[[plugins]]
repo    = 'vim-scripts/AutoAlign'
on_cmd  = 'AA'
depends = 'Align'

[[plugins]]
repo   = 'godlygeek/tabular'
on_cmd = ['AddTabularPattern','AddTabularPipeline','Tabularize','GTabularize']

# SpeedDating                                                              {{{1

[[plugins]]
repo     = 'tpope/vim-speeddating'
on_map   = { n = '<Plug>SpeedDating' }
hook_add = '''
  let g:speeddating_no_mappings = 1

  " <leader>d {n,p,s,S}
  nmap     <silent> <Leader>dn  <Plug>SpeedDatingUp
  nmap     <silent> <Leader>dp  <Plug>SpeedDatingDown
  nmap     <silent> <Leader>ds  <Plug>SpeedDatingNowLocal
  nmap     <silent> <Leader>dS  <Plug>SpeedDatingNowUTC
'''

# NrrwRgn                                                                  {{{1
[[plugins]]
repo   = 'chrisbra/NrrwRgn'
on_cmd = ['NR','NW','NUD','NRP']

# Goyo                                                                     {{{1
[[plugins]]
repo   = 'junegunn/goyo.vim'
on_cmd = 'Goyo'


# Obsession                                                                {{{1
[[plugins]]
repo   = 'tpope/vim-obsession'
on_cmd = 'Obsession'

# Findent                                                                  {{{1
[[plugins]]
repo   = 'lambdalisue/vim-findent'
on_cmd = 'Findent'

# illuminate (highlight other uses of word under cursor)                   {{{1

[[plugins]]
repo = 'RRethy/vim-illuminate'
on_event = 'VimEnter'
